/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-APSLiveLinkEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\github\RealtimeMocap\Intermediate\Build\Win64\RealtimeMocapEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\github\RealtimeMocap\Plugins\APSLiveLink\Intermediate\Build\Win64\UE4Editor\Development\APSLiveLinkEditor\Module.APSLiveLinkEditor.cpp.obj"
"C:\github\RealtimeMocap\Plugins\APSLiveLink\Intermediate\Build\Win64\UE4Editor\Development\APSLiveLinkEditor\Module.APSLiveLinkEditor.gen.cpp.obj"
"C:\github\RealtimeMocap\Plugins\APSLiveLink\Intermediate\Build\Win64\UE4Editor\Development\APSLiveLinkEditor\Default.rc2.res"
/OUT:"C:\github\RealtimeMocap\Plugins\APSLiveLink\Intermediate\Build\Win64\UE4Editor\Development\APSLiveLinkEditor\UE4Editor-APSLiveLinkEditor-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_APSLiveLinkEditor