/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-APSLiveLinkEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\github\LiveProductionUE5\Intermediate\Build\Win64\LiveProductionUE5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\github\LiveProductionUE5\Plugins\APSLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\APSLiveLinkEditor\Module.APSLiveLinkEditor.cpp.obj"
"C:\github\LiveProductionUE5\Plugins\APSLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\APSLiveLinkEditor\Module.APSLiveLinkEditor.gen.cpp.obj"
"C:\github\LiveProductionUE5\Plugins\APSLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\APSLiveLinkEditor\Default.rc2.res"
/OUT:"C:\github\LiveProductionUE5\Plugins\APSLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\APSLiveLinkEditor\UnrealEditor-APSLiveLinkEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_APSLiveLinkEditor